<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico">
<style>
  a:hover,
a:focus {
  background-size: 0 0.1em, 100% 0.1em;
}

div.box1{
  margin: 10px;
  width: 300px;
  height: 300px;
  transition: .5s;
  float: left;
}
div.box2{
  margin: 10px;
  width: 300px;
  height: 300px;
  transition: .5s;
  float: left;

}
.box3 {
  margin: 10px;
  width: 300px;
  height: 300px;
  transition: .5s;
  float: left;

}

div.box4{
  margin: 10px;
  width: 300px;
  height: 300px;
  transition: .5s;
  float: left;
}

.box1:hover{
  transform: scale(1.1);}
.box2:hover{
  transform: scale(1.1);}
.box3:hover{
  transform: scale(1.1);}
.box4:hover{
  transform: scale(1.1);}
</style>
</head>
<body>

<div class="header">
  <h1 style="text-align: center;">Gombos Bálint</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
        <li class="a"><a href="index.html">FŐOLDAL</a></li>
        <li class="a"><a href="keplink.html">KÉPLINK</a></li>
        <li class="a"><a href="listak.html">LISTA</a></li>
        <li class="a"><a href="tablazat.html">ÓRAREND</a></li>
        <li class="a"><a href="urlap.html">ŰRLAP</a></li>
        <li class="a"><a href="div.html">DIV</a></li>
        <li class="a"><a href="szamologep.html">SZÁMOLÓGÉP</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9" style="color: #ffffff; text-align: center; ">
    <div class="box1">
        <p></p><center>Tél<center><img src="img/tel.jpg" alt="tel" width="200" height="200"><p></p>
    </center></center></div>

    <div class="box2">
        <p></p><center>Tavasz<center></center><img src="img/tavasz.jpg" alt="tavasz" width="200" height="200"><p></p>
    </center></div>

    <div class="box3">
        <p></p><center>Nyár<center></center><img src="img/nyar.jpg" alt="nyar" width="200" height="200"><p></p>
    </center></div>
    <div class="box4">
        <p></p><center>Ősz<center></center><img src="img/osz.jpg" alt="osz" width="200" height="200"><p></p>
    </div>
  </div>
    
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>A képen a kollázsképem látható.</h2>
       <img src="img/kollazsjpg" alt="A kollázsképem" title="kollázs" width="300">
    </div>
  </div>
</div>

<div class="footer">
  <p><a href="mailto:gombosb@kkszki.hu">gombosb@kkszki.hu</a></p>
</div>

</body>
</html>
